{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@shoutem/ui": "^0.23.4",
    "eslint": "^4.19.1",
    "expo": "^26.0.0",
    "firebase": "^5.0.4",
    "moment": "^2.22.2",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-navigation": "^2.0.0-rc.9",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.2"
  },
  "scripts": {
    "subtree-pull": "git subtree pull --prefix web https://peakdrum@bitbucket.org/shopnshare/sharemai-web.git master --squash",
    "subtree-add": "git subtree add --prefix web https://peakdrum@bitbucket.org/shopnshare/sharemai-web.git master --squash"
  }
}
