{
    "apiKey": "AIzaSyAWtnL8DE9teVZk_kwsa4fp4zO89fVF9ww",
    "authDomain": "shopnsharetest.firebaseapp.com",
    "databaseURL": "https://shopnsharetest.firebaseio.com",
    "projectId": "shopnsharetest",
    "storageBucket": "shopnsharetest.appspot.com",
    "messagingSenderId": "99541926102"
  }